{
  "identifier" : "8B70B0EE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "B4BDD651",
      "localizations" : [

      ],
      "name" : "subs",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "0BCDC44A",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "oneMonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "oneMonth",
          "subscriptionGroupID" : "B4BDD651",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "495991A4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "oneYear",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "oneYear",
          "subscriptionGroupID" : "B4BDD651",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
